language: python 
python: '2.7'  
script: echo "What tests? 🐶"
after_success: 
  - pip install -r requirements.txt 
  - zappa -s zappa_settings_travis.json update
notifications:
  email:
    on_success: never
