language: python 
python: '2.7'  
script:
  - coverage run tests.py
after_success: 
  - pip install -r requirements.txt 
  - zappa update
notifications:
  email: scottx611x@gmail.com
  on_success: never
